webdriver.driver = chrome
webdriver.chrome.driver = C:\\Windows\\System32\\chromedriver.exe
serenity.driver.capabilities=enableVNC:true
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
serenity.timeout=1000